<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.trivera.spring.code</groupId>
    <artifactId>spring-aop-combined</artifactId>
    <name>POM: Spring AOP</name>
    <version>2.0-RELEASE</version>

    <parent>
        <groupId>com.trivera.spring</groupId>
        <artifactId>code</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>..\..\code</relativePath>
    </parent>

    <description>${project.name}</description>


    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <!--<site.basedir>${project.parent.basedir}</site.basedir>-->
    </properties>

    <modules>
		<!--
        <module>solution-code</module>
		-->
        <module>lab-code</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.trivera.spring.code</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>


</project>
