<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.trivera.spring.code</groupId>
    <artifactId>spring-hello-world</artifactId>
    <name>POM: Spring hello-world</name>

    <parent>
        <groupId>com.trivera.spring</groupId>
        <artifactId>code</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>..\..\code</relativePath>
    </parent>

    <description>${project.name}</description>

    <properties>
    </properties>

    <modules>
        <!--module>solution-code</module-->

        <!-- MUST IMPORT LAB separately!!! -->
        <module>lab-code</module>
    </modules>

    <dependencies>
        <!-- Look in ./*lab and ./*solution for dependencies -->
    </dependencies>

    <build>
    </build>

</project>
