#-----------------------------------------------------------------------------#
# Application Properties
#-----------------------------------------------------------------------------#

# Spring Active Profiles
activeSpringProfile=${activeSpringProfile}

#-----------------------------------------------------------------------------#
# Derby JDBC properties
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:50505/springclass
#jdbc.username=sa
#jdbc.password=password

# H2 JDBC properties
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:50505/springclass
jdbc.username=sa
jdbc.password=password

# Does not seem to work with JPA:
db.showSql=${db.showSql}

db.logStatementsEnabled=${db.logStatementsEnabled}

#-----------------------------------------------------------------------------#
#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}


#-----------------------------------------------------------------------------#
# MessageSource
message.source.basename=locals/messages
message.source.use.code.as.default.message=true


#-----------------------------------------------------------------------------#
# Kiosk Properties
#New AMS location
location.id.nl=AMS-LC0
#location.id.nl=AMS-1

location.id.us=BUR-1
location.id.fr=CDG-1

#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#

