<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.trivera.spring.code</groupId>
    <artifactId>spring-mvc</artifactId>
    <name>POM: Spring MVC</name>
    <version>2.0-RELEASE</version>

    <parent>
        <groupId>com.trivera.spring</groupId>
        <artifactId>code</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>..\..\code</relativePath>
    </parent>

    <description>${project.name}</description>


    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <jetty.scanIntervalSeconds>30</jetty.scanIntervalSeconds>
        <skip.integration.tests>false</skip.integration.tests>
        <server.port>8888</server.port>
        <cobertura.ignore>com.springclass.configuration.*</cobertura.ignore>
        <cobertura.exclude>com/springclass/configuration/**/*.class</cobertura.exclude>

    </properties>

    <modules>
		<!--
        <module>solution-code</module>
        <module>demo-code</module>
		-->
        <module>lab-code</module>
    </modules>

    <build>

        <finalName>${project.artifactId}</finalName>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>


            <!--
            http://maven.apache.org/plugins/maven-war-plugin/
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <!--
            https://tomcat.apache.org/maven-plugin-trunk/index.html

            To remote debug, execute this command first:
            ============================================
            mvnDebug clean tomcat7:run-war -P debug -e
            (this opens port 8080 as the debug port)


            To add more memory to run Tomcat:
            =================================
            (Linux) export JAVA_OPTS="-Xmx512m -XX:MaxPermSize=512m"
            (Windows) set JAVA_OPTS="-Xmx512m -XX:MaxPermSize=512m"

            mvn tomcat7:run -e -P embedded
            mvn tomcat7:run-war -e -P embedded

            To start:
            http://localhost:8080/spring-mvc/index.html
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <dependency>
            <groupId>com.trivera.spring.code</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.trivera.spring.code.spring-jdbc</groupId>
            <artifactId>jdbc-solution</artifactId>
			<version>2.0-RELEASE</version>
        </dependency>



        <!--================================================================-->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>


        <!--================================================================-->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>-->


        <!--================================================================-->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>



        <!--================================================================-->
        <!-- Testing -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
        </dependency>-->


        <!--================================================================-->
        <!-- Database and connection dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>



        <!--================================================================-->
        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <!--<version>2.0.2</version>-->
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <!--================================================================-->

</project>
