<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.trivera.spring.code</groupId>
    <artifactId>spring-rest-client</artifactId>
    <name>POM: Spring REST Client</name>
    <version>2.0-RELEASE</version>

    <parent>
        <groupId>com.trivera.spring</groupId>
        <artifactId>code</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>..\..\code</relativePath>
    </parent>

    <description>${project.name}</description>


    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <jetty.scanIntervalSeconds>30</jetty.scanIntervalSeconds>
        <skip.integration.tests>false</skip.integration.tests>
        <server.port>8888</server.port>
        <cobertura.ignore>com.springclass.configuration.*</cobertura.ignore>
        <cobertura.exclude>com/springclass/configuration/**/*.class</cobertura.exclude>

    </properties>

    <modules>
        <module>lab-code</module>
        <!--module>solution-code</module-->
    </modules>

    <build>

        <finalName>${project.artifactId}</finalName>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

            <!--<plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>

    </build>

    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <dependency>
            <groupId>com.trivera.spring.code</groupId>
            <artifactId>common</artifactId>
        </dependency>



        <!-- For JSON Support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- For JAXB Support -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

    </dependencies>

    <!--================================================================-->

</project>
